# vs-ai-model-showcase-backend

./: README.md  appspec.yml  build.gradle  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/visang/showcase/aibackend/: AibackendApplication.java
src/main/java/visang/showcase/aibackend/config/: FilterConfig.java  WebConfig.java
src/main/java/visang/showcase/aibackend/controller/: DiagnosisController.java  DiagnosisDashboardController.java  EvaluationController.java  HomeController.java  MemberController.java  QuestionBankController.java  RecommendController.java  RecommendProbResponse.java  RecommendResObj.java  StudyController.java
src/main/java/visang/showcase/aibackend/mapper/: DiagnosisDashboardMapper.java  DiagnosisMapper.java  EvaluationMapper.java  HomeMapper.java  MemberMapper.java  QuestionBankMapper.java  RecommendMapper.java  StudyMapper.java  TransactionMapper.java
src/main/java/visang/showcase/aibackend/service/: CorrectCounter.java  DiagnosisService.java  EvaluationService.java  HomeService.java  MemberService.java  QuestionBankService.java  StudyService.java
src/main/resources/: application.yml
src/main/resources/json/: topicmap_v0.json
src/main/resources/mappers/: DiagnosisDashboardMapper.xml  DiagnosisMapper.xml  EvaluationMapper.xml  HomeMapper.xml  MemberMapper.xml  QuestionBankMapper.xml  RecommendMapper.xml  StudyMapper.xml  TransactionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/visang/showcase/aibackend/: AibackendApplicationTests.java
(+62 files in other folders)
